#BlueJ class context
comment0.target=AgendaTest
comment0.text=\r\n\ The\ test\ class\ AgendaTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AgendaTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ AgendaTest\r\n
comment10.params=
comment10.target=void\ testModificarCliente()
comment11.params=
comment11.target=void\ testModificarProveedor()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testVerfificarIDProveedor()
comment4.text=\r\n\ Verificar\ el\ ID\ permite\ provar\ otros\ m\u00E9todos\ como\r\n\ provNuevo()\r\n\ ClienteNuevo()\r\n\ agregarProveedor()\r\n\ agregarCliente()\r\n
comment5.params=
comment5.target=void\ testVerfificarIDClientes()
comment6.params=
comment6.target=void\ testBuscarCliente()
comment7.params=
comment7.target=void\ testBuscarProveedor()
comment8.params=
comment8.target=void\ testEliminarCliente()
comment9.params=
comment9.target=void\ testEliminarProveedor()
numComments=12
