#BlueJ class context
comment0.target=Agenda
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Agenda\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Agenda()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Agenda\r\n
comment10.params=id
comment10.target=Cliente\ buscarCliente(int)
comment11.params=nd
comment11.target=Proveedor\ buscarProveedor(int)
comment12.params=cc
comment12.target=boolean\ existeCliente(int)
comment13.params=nid
comment13.target=boolean\ existeProveedor(int)
comment14.params=
comment14.target=java.util.ArrayList\ getClientes()
comment15.params=
comment15.target=java.util.ArrayList\ getProveedores()
comment16.params=cc\ nNmb\ telf\ dir
comment16.target=void\ modificarCliente(int,\ java.lang.String,\ int,\ java.lang.String)
comment17.params=nit\ nNmb\ telf\ dir
comment17.target=void\ modificarProveedor(int,\ java.lang.String,\ int,\ java.lang.String)
comment18.params=id
comment18.target=void\ eliminarCliente(int)
comment19.params=id
comment19.target=void\ eliminarProveedor(int)
comment2.params=
comment2.target=java.util.ArrayList\ getAgendaProveedores()
comment20.params=cc\ prnom\ ptel\ dir
comment20.target=void\ agregarCliente(int,\ java.lang.String,\ int,\ java.lang.String)
comment21.params=nd\ prnom\ ptel\ dir
comment21.target=void\ agregarProveedor(int,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.util.ArrayList\ getAgendaClientes()
comment4.params=
comment4.target=void\ showProveedores()
comment5.params=
comment5.target=void\ showClientes()
comment6.params=prov
comment6.target=void\ addProveedor(Proveedor)
comment7.params=client
comment7.target=void\ addCliente(Cliente)
comment8.params=nid\ prnom\ ptel\ dir
comment8.target=Proveedor\ provNuevo(int,\ java.lang.String,\ int,\ java.lang.String)
comment9.params=cc\ prnom\ ptel\ dir
comment9.target=Cliente\ clienteNuevo(int,\ java.lang.String,\ int,\ java.lang.String)
numComments=22
