#BlueJ class context
comment0.target=Compra
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Compra\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ fech\ produts
comment1.target=Compra(int,\ java.util.Date,\ java.util.HashMap)
comment1.text=\ \r\n\ Constructor\ for\ objects\ of\ class\ Compra\r\n
comment10.params=
comment10.target=void\ imprimir()
comment2.params=prov
comment2.target=void\ setProveedor(Proveedor)
comment3.params=prod\ cnt
comment3.target=void\ a\u00F1adirProducto(Producto,\ int)
comment4.params=
comment4.target=int\ getID()
comment5.params=
comment5.target=java.util.Date\ getFecha()
comment6.params=
comment6.target=java.lang.String\ getProveedorNombre()
comment7.params=
comment7.target=java.lang.String\ getProveedorID()
comment8.params=
comment8.target=void\ calcularTotal()
comment9.params=
comment9.target=int\ getTotal()
numComments=11
