#BlueJ class context
comment0.target=HistorialTest
comment0.text=\r\n\ The\ test\ class\ HistorialTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HistorialTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ HistorialTest\r\n
comment10.params=
comment10.target=void\ testBuscarVenta()
comment11.params=
comment11.target=void\ testEliminarVenta()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCrearVenta()
comment4.text=Validaremos\ la\ creaci\u00F3n\ de\ ventas\ y\ compras\ de\ forma\ \r\n\ \ \ \ \ \ \ \ sencilla\ a\ partir\ de\ sus\ caracteristicas\ ya\ que\ no\ poseen\ la\ misma\ \r\ndirecci\u00F3n\ en\ memoria\ y\ solo\ queremos\ probar\ que\ las\ cree
comment5.params=
comment5.target=void\ testCrearCompra()
comment6.params=
comment6.target=void\ testVerificarIDCompra()
comment7.params=
comment7.target=void\ testBuscarCompra()
comment8.params=
comment8.target=void\ testEliminarCompra()
comment9.params=
comment9.target=void\ verificarIDVenta()
numComments=12
