#BlueJ class context
comment0.target=Historial
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Historial\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Historial()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Historial\r\n
comment10.params=id
comment10.target=boolean\ verificarIDCompra(int)
comment11.params=id
comment11.target=Compra\ buscarCompra(int)
comment12.params=id
comment12.target=void\ eliminarCompra(int)
comment13.params=
comment13.target=void\ verCompra()
comment14.params=id
comment14.target=boolean\ verificarIDVenta(int)
comment15.params=id
comment15.target=Venta\ buscarVenta(int)
comment16.params=
comment16.target=void\ verVenta()
comment17.params=id
comment17.target=void\ eliminarVenta(int)
comment18.params=
comment18.target=java.util.ArrayList\ getCompras()
comment19.params=
comment19.target=java.util.ArrayList\ getVentas()
comment2.params=cprs
comment2.target=Venta\ crearVenta(java.util.HashMap)
comment3.params=venta
comment3.target=void\ agregarVenta(Venta)
comment4.params=cprs
comment4.target=Compra\ crearCompra(java.util.HashMap)
comment5.params=compra
comment5.target=void\ agregarCompra(Compra)
comment6.params=
comment6.target=int\ getIDCompra()
comment7.params=
comment7.target=int\ getIDVenta()
comment8.params=
comment8.target=void\ mostrarCompras()
comment9.params=
comment9.target=void\ mostrarVentas()
numComments=20
