#BlueJ class context
comment0.target=Inventario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Inventario\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Inventario()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Inventario\r\n
comment10.params=idpd\ cnt
comment10.target=boolean\ verificarExistencia(int,\ int)
comment11.params=id\ cnt
comment11.target=Producto\ productoAVender(int,\ int)
comment11.text=Retorna\ un\ objeto\ producto\ con\ las\ caracter\u00EDsticas\ para\ actualizar\ \r\nel\ inventario
comment12.params=id
comment12.target=Producto\ buscarProducto(int)
comment13.params=
comment13.target=void\ mostrarProductos()
comment14.params=id\ nNmb\ nPcm\ nPvnt\ nStk
comment14.target=void\ ModificarProducto(int,\ java.lang.String,\ int,\ int,\ int)
comment15.params=
comment15.target=void\ EliminarProducto()
comment2.params=
comment2.target=java.util.ArrayList\ getInventario()
comment3.params=cprs
comment3.target=void\ addNewProducts(java.util.ArrayList)
comment4.params=
comment4.target=int\ getNextID()
comment5.params=prod
comment5.target=void\ addProduct(Producto)
comment6.params=cprs
comment6.target=void\ addOldProducts(java.util.ArrayList)
comment7.params=
comment7.target=Producto\ ProductoNuevo()
comment8.params=id\ stkps
comment8.target=Producto\ productoAntiguo(int,\ int)
comment9.params=id
comment9.target=boolean\ verificarID(int)
numComments=16
