#BlueJ class context
comment0.target=main
comment0.text=\r\n\ WStore-App\ es\ una\ aplicaci\u00F3n\ que\ permite\ la\ administraci\u00F3n\ de\ una\r\n\ tienda\ desde\ un\ computador\ por\ medio\ de\ un\ sistema\ de\ gesti\u00F3n\ de\r\n\ inventario\ el\ cual\ permite\ ver\ y\ modificar\ los\ productos\ en\ el\r\n\ inventario\ y\ tambi\u00E9n\ permite\ el\ registro\ de\ ventas\ y\ compras\ hechos\r\n\ por\ el\ usuario.\ El\ inventario\ muestra\ la\ informaci\u00F3n\ de\ los\ \r\n\ productos\ disponibles\ en\ el\ negocio\ con\ toda\ su\ informaci\u00F3n.\r\n\ las\ ventas\ y\ las\ compras\ se\ componen\ por\ productos\ los\ cuales\ \r\n\ son\ agregados\ uno\ a\ uno\ por\ el\ usuario,\ y\ son\ almacenados\ \r\n\ en\ la\ base\ de\ datos.\ Esta\ base\ de\ datos\ guarda\ los\ atributos\ \r\n\ que\ tienen\ los\ registros\ de\ las\ ventas,\ las\ compras,\ los\ productos,\ \r\n\ los\ clientes\ y\ los\ proveedores,\ Adem\u00E1s,\ la\ aplicaci\u00F3n\ tambi\u00E9n\ contar\u00E1\r\n\ con\ un\ historial\ que\ permite\ ver\ las\ ventas\ y\ compras\ que\ ha\ registrado\r\n\ el\ usuario\ en\ la\ base\ de\ datos.\ Cuando\ el\ usuario\ registra\ una\ venta\ \r\n\ en\ la\ aplicaci\u00F3n,\ se\ genera\ un\ recibo\ que\ tiene\ la\ informaci\u00F3n\r\n\ de\ este\ registro\ y\ se\ relaciona\ con\ un\ cliente,\ y\ cuando\ registra\ \r\n\ una\ compra,\ debe\ diligenciar\ la\ informaci\u00F3n\ de\ los\ productos\ \r\n\ correspondientes.\u0000\r\n\ \r\n\ @author\ (William\ Romero)\ \r\n\ @version\ (V.01)\r\n
comment1.params=
comment1.target=main()
comment10.params=
comment10.target=void\ verInventario()
comment11.params=
comment11.target=void\ ModificarProducto()
comment12.params=
comment12.target=void\ verInventarioMenu()
comment13.params=
comment13.target=void\ verCompras()
comment14.params=
comment14.target=void\ eliminarCompra()
comment15.params=
comment15.target=void\ verComprasMenu()
comment16.params=
comment16.target=void\ verVentas()
comment17.params=
comment17.target=void\ eliminarVenta()
comment18.params=
comment18.target=void\ verVentasMenu()
comment19.params=
comment19.target=void\ verClientes()
comment2.params=
comment2.target=void\ initialize()
comment20.params=
comment20.target=void\ modificarCliente()
comment21.params=
comment21.target=void\ agregarCliente()
comment22.params=
comment22.target=void\ eliminarCliente()
comment23.params=
comment23.target=void\ verClientesMenu()
comment24.params=
comment24.target=void\ verProveedores()
comment25.params=
comment25.target=void\ modificarProveedor()
comment26.params=
comment26.target=void\ agregarProveedor()
comment27.params=
comment27.target=void\ eliminarProveedor()
comment28.params=
comment28.target=void\ verProveedoresMenu()
comment3.params=
comment3.target=void\ runApp()
comment4.params=
comment4.target=void\ verMenu()
comment5.params=
comment5.target=int\ getOpcion()
comment6.params=opt
comment6.target=boolean\ endRun(int)
comment7.params=
comment7.target=void\ dispose()
comment8.params=
comment8.target=void\ registrarVenta()
comment9.params=
comment9.target=void\ registrarCompra()
numComments=29
