#BlueJ package file
dependency1.from=HistorialTest
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=AgendaTest
dependency10.to=Proveedor
dependency10.type=UsesDependency
dependency11.from=AgendaTest
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=VentaTest
dependency12.to=Producto
dependency12.type=UsesDependency
dependency13.from=VentaTest
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=VentaTest
dependency14.to=Venta
dependency14.type=UsesDependency
dependency15.from=CompraTest
dependency15.to=Producto
dependency15.type=UsesDependency
dependency16.from=CompraTest
dependency16.to=Proveedor
dependency16.type=UsesDependency
dependency17.from=CompraTest
dependency17.to=Compra
dependency17.type=UsesDependency
dependency18.from=Historial
dependency18.to=Venta
dependency18.type=UsesDependency
dependency19.from=Historial
dependency19.to=Compra
dependency19.type=UsesDependency
dependency2.from=HistorialTest
dependency2.to=Venta
dependency2.type=UsesDependency
dependency20.from=Historial
dependency20.to=Producto
dependency20.type=UsesDependency
dependency21.from=Inventario
dependency21.to=Producto
dependency21.type=UsesDependency
dependency22.from=Venta
dependency22.to=Cliente
dependency22.type=UsesDependency
dependency23.from=Venta
dependency23.to=Producto
dependency23.type=UsesDependency
dependency24.from=Compra
dependency24.to=Proveedor
dependency24.type=UsesDependency
dependency25.from=Compra
dependency25.to=Producto
dependency25.type=UsesDependency
dependency26.from=main
dependency26.to=Historial
dependency26.type=UsesDependency
dependency27.from=main
dependency27.to=Agenda
dependency27.type=UsesDependency
dependency28.from=main
dependency28.to=Inventario
dependency28.type=UsesDependency
dependency29.from=main
dependency29.to=Producto
dependency29.type=UsesDependency
dependency3.from=HistorialTest
dependency3.to=Historial
dependency3.type=UsesDependency
dependency30.from=main
dependency30.to=Cliente
dependency30.type=UsesDependency
dependency31.from=main
dependency31.to=Proveedor
dependency31.type=UsesDependency
dependency32.from=main
dependency32.to=Venta
dependency32.type=UsesDependency
dependency33.from=main
dependency33.to=Compra
dependency33.type=UsesDependency
dependency4.from=HistorialTest
dependency4.to=Compra
dependency4.type=UsesDependency
dependency5.from=InventarioTest
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=InventarioTest
dependency6.to=Inventario
dependency6.type=UsesDependency
dependency7.from=Agenda
dependency7.to=Proveedor
dependency7.type=UsesDependency
dependency8.from=Agenda
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=AgendaTest
dependency9.to=Agenda
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.599713055954089
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=33
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InventarioTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=260
target1.y=100
target10.association=InventarioTest
target10.height=50
target10.name=Inventario
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=230
target10.y=130
target11.height=50
target11.name=CompraTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=270
target11.y=420
target12.association=CompraTest
target12.height=50
target12.name=Compra
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=240
target12.y=450
target13.height=50
target13.name=HistorialTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=60
target13.y=80
target14.height=50
target14.name=Cliente
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=370
target14.y=370
target2.association=HistorialTest
target2.height=50
target2.name=Historial
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=110
target3.height=50
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=200
target4.association=VentaTest
target4.height=50
target4.name=Venta
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=290
target5.height=50
target5.name=Proveedor
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=370
target5.y=280
target6.association=AgendaTest
target6.height=50
target6.name=Agenda
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=40
target7.height=50
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=10
target8.height=50
target8.name=AgendaTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=390
target8.y=10
target9.height=50
target9.name=VentaTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=200
target9.y=260
