#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Producto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nom\ P_com\ P_ven
comment1.target=Producto(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Producto\r\n
comment10.params=Pre
comment10.target=void\ setPre_Compra(int)
comment11.params=Pre
comment11.target=void\ setPre_Venta(int)
comment12.params=stk
comment12.target=void\ setStock(int)
comment13.params=date
comment13.target=void\ setVence(java.util.Date)
comment2.params=
comment2.target=int\ getID()
comment3.params=
comment3.target=int\ getStock()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=int\ getPrecio_Compra()
comment6.params=
comment6.target=int\ getPrecio_Venta()
comment7.params=
comment7.target=java.util.Date\ getVencimiento()
comment8.params=id
comment8.target=void\ setID(int)
comment9.params=nbre
comment9.target=void\ setNombre(java.lang.String)
numComments=14
