#BlueJ class context
comment0.target=Proveedor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Proveedor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nid\ nom\ tel\ dir
comment1.target=Proveedor(int,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Proveedor\r\n
comment2.params=
comment2.target=int\ getTelefono()
comment3.params=
comment3.target=int\ getNID()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=tel
comment6.target=void\ setTelefono(int)
comment7.params=nid
comment7.target=void\ setNID(int)
comment8.params=nom
comment8.target=void\ setNombre(java.lang.String)
comment9.params=dir
comment9.target=void\ setDireccion(java.lang.String)
numComments=10
